# http-client-parent

./: Readme.md  pom.xml
http-client/: pom.xml
http-client-api/: pom.xml
http-client-api/src/main/java/fr/devlogic/util/http/: ContentType.java  GenericType.java  HttpMethod.java  HttpRequestTemplate.java  HttpRequestTemplateFactory.java  MediaType.java  RequestParam.java
http-client-api/src/main/java/fr/devlogic/util/http/annotation/: GenerateNewInstance.java
http-client-api/src/main/java/fr/devlogic/util/http/exception/: HttpRuntimeException.java
http-client-api/src/main/java/fr/devlogic/util/http/part/: PartFile.java
http-client-json/: pom.xml
http-client-json/src/main/java/fr/devlogic/util/http/impl/apache/: JsonHandler.java  JsonUtils.java
http-client-json/src/main/java/fr/devlogic/util/http/json/impl/: JsonHandler.java  JsonUtils.java
http-client-json/src/test/java/fr/devlogic/util/http/: Commons.java  JsonHttpRequestTemplateConfigurationServerTest.java  JsonTest.java
http-client-spring/: pom.xml
http-client-spring/src/main/java/fr/devlogic/util/http/spring/: HttpRequestTemplateConfiguration.java  HttpRequestTemplateFactory.java
http-client-spring/src/test/java/fr/devlogic/util/http/: ConfRequestTemplate.java  HttpHttpRequestTemplateConfigurationTest.java
http-client/src/main/java/fr/devlogic/util/http/: Constants.java  HttpRequestTemplateConfiguration.java  HttpRequestTemplateFactory.java  HttpResponse.java  HttpResponseCode.java  MediaType.java  MediaTypeProcessor.java  MediaTypeProcessorFatory.java
http-client/src/main/java/fr/devlogic/util/http/annotation/: Instance.java  Nullable.java  Shared.java
http-client/src/main/java/fr/devlogic/util/http/exception/: IORuntimeException.java
http-client/src/main/java/fr/devlogic/util/http/impl/: ApacheHttpHttpRequestTemplateConfiguration.java  ApacheHttpHttpResponse.java  ApacheHttpRequestTemplate.java  HttpDeleteWithBody.java  HttpUtils.java  MediaTypeEncoding.java  TextHandler.java
http-client/src/main/java/fr/devlogic/util/http/impl/apache/: ApacheHttpHttpRequestTemplateConfiguration.java  ApacheHttpHttpResponse.java  ApacheHttpMediaTypeProcessor.java  ApacheHttpRequestTemplate.java  HttpDeleteWithBody.java  HttpUtils.java  MediaTypeEncoding.java  TextHandler.java
http-client/src/main/java/fr/devlogic/util/http/part/: Part.java
http-client/src/test/java/fr/devlogic/util/http/: Commons.java  DevTest.java  EncodingTest.java  TextRequestTest.java
http-client/src/test/java/fr/devlogic/util/http/impl/apache/: EncodingTest.java
